#    -*- mode: org -*-


Archived entries from file /home/benj/.spacemacs.d/TODOs.org


* DONE have this yank flash that doom has
  CLOSED: [2020-07-24 Fri 13:20]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-07-24 Fri 13:20
  :ARCHIVE_FILE: ~/.spacemacs.d/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:
** clone doom and dig the code


Archived entries from file /home/benj/.spacemacs.d/TODOs.org


* nicholas list stuff
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-07-24 Fri 13:21
  :ARCHIVE_FILE: ~/.spacemacs.d/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :END:
  (defun clist-1 (new-el &rest args)
	(cons new-el args))

;; everything you put in &rest is put into a list so if you put a list it will be come a list of lists
(clist-1 "blah" '("fjlsdk" "jfksaj"))
=> ("blah" ("fjlsdk" "jfksaj"))

(clist-1 "blah" "fjlsdk" "jfksaj")
=> ("blah" "fjlsdk" "jfksaj")

;; You can achieve what you want like this
(defun clist (new-el &rest args)
	(let ((res (or (and (listp new-el) new-el) (list new-el))))
		(mapc (lambda (x)
						(setq res
									(or (and (listp x) (append res x))
											(cons x res))))
					args)
		res))

(clist "sldfjas" '("fdlsk" "fjasdl"))
=> ("sldfjas" "fdlsk" "fjasdl")

* goto to projectile project, start smart project search
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-12-12 Sat 07:10
  :ARCHIVE_FILE: ~/.spacemacs.d/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :END:

* sprite-loaders
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-12-12 Sat 07:10
  :ARCHIVE_FILE: ~/.spacemacs.d/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :END:
** after all is done, delete the loaders that are not used

* juggle registers
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-12-12 Sat 07:10
  :ARCHIVE_FILE: ~/.spacemacs.d/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :END:
** func to move a -> b, b -> c etc
   - define registers that are already taken and skip them for this thing
** another version that puts 0 -> a, 1 -> b etc

* make sailor put initial selection in helm-do-ag, instead of running rg
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-12-12 Sat 07:12
  :ARCHIVE_FILE: ~/.spacemacs.d/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :END:

* DONE retire the mouse
  CLOSED: [2021-05-05 Wed 12:54]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-05-05 Wed 12:54
  :ARCHIVE_FILE: ~/.spacemacs.d/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:
